body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
}

#todo-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

button {
    padding: 10px;
    border: none;
    background: linear-gradient(to bottom, #000000 0%, #ffffff 100%);
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
    color: gray;
}

.edit-btn, .delete-btn {
    background: linear-gradient(to bottom, #fbfbfb 0%, #ffcc99 100%);
    border: none;
    color: white;
    padding: 5px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 4px;
}

.edit-btn:hover {
    background-color: #005bb5;
}

.delete-btn {
    background-color: red;
}

.delete-btn:hover {
    background-color: darkred;
}
