<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katlego Diale | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Your Next Web Developer is Here!</p>
            <a href="#about" class="cta-button">Learn More</a>
        </div>
    </section>


    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="Images/1000042263.jpg" alt="Me" width="150" height="150">
            <div>
                <p>Hello! I'm Katlego Diale, a passionate web developer specializing in creating modern, responsive, and user-friendly websites. My expertise lies in front-end development, and I'm on a mission to deliver clean, efficient code that solves real-world problems.</p>
                <p>I’m a strong advocate for the power of technology to shape the future. Whether it’s exploring new frameworks, working with startups, or contributing to open-source projects, I’m driven to make an impact in the tech space.</p>
                <p>When I’m not coding, you’ll find me exploring the latest in AI, dabbling in graphic design, or writing tech blogs to share knowledge with the community.</p>
            </div>
        </div>
    </section>

   
    <section id="skills">
        <h2>My Skills</h2>
        <div class="skills-content">
            <img src="Images/Screenshot 2024-11-19 145746.png" alt="Code" width="300" height="200">
            <ul class="skills-list">
                <li>HTML & CSS</li>
                <li>JavaScript (ES6+)</li>
                <li>Responsive Design</li>
            </ul>
        </div>
    </section>

    
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-content">
         
            <div class="project">
                <img src="Images/visual-studio-code-01-100929884-large.webp" alt="Portfolio project preview" width="300" height="200">
                <h3>Portfolio Website</h3>
                <p>A fully responsive portfolio built with HTML, CSS, and JavaScript.</p>
                <a href="#" target="_blank" class="project-link">View Project</a>
            </div>

            
            <div class="project">
                <img src="Images/Screenshot 2024-11-20 110533.png" alt="To-Do App preview" width="300" height="200">
                <h3>To-Do List App</h3>
                <p>A simple to-do list application using JavaScript and local storage.</p>
                <a href="todo-app/index.html" target="_blank" class="project-link">View Project</a>
            </div>


            <div class="project">
                <img src="Images/Screenshot 2024-11-20 110032.png" alt="Resume Website preview" width="300" height="200">
                <h3>Resume Website</h3>
                <p>A professional resume website built entirely using HTML.</p>
                <a href="resume-website/index.html" target="_blank" class="project-link">View Project</a>
            </div>
        </div>
    </section>


    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="message">Message:</label>
            <textarea id="message" rows="4" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Katlego Diale | <a href="#hero">Back to top</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/katlego-luzuko-diale-b7a4a1249/" target="_blank">linkedin.com/in/katlegoluzukodiale</a></p>
        <p>GitHub: <a href="https://github.com/KatlegoL21" target="_blank">github.com/katlegodiale</a></p>
    </footer>
</body>
<script src="script.js"></script>
</html>
