body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

h1, h2, h3 {
    color: #222;
    text-align: center;
}



header {
    background: linear-gradient(to right, #000000, #ffffff);
    padding: 5px 10px; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

nav ul {
    list-style: none;
    display: flex; 
    justify-content: center; 
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px; 
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2); 
}



#hero {
    background: linear-gradient(to bottom, #ffffff, #000000);
    color: white;
    text-align: center;
    padding: 100px 20px;
    height: 100vh;
}

.cta-button {
    background: white;
    color: #003399;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-button:hover {
    background: #ffcc00;
}


#about {
    padding: 50px 20px;
    background: #f4f4f4;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.about-content img {
    border-radius: 50%;
    max-width: 150px;
}


section {
    padding: 50px 20px;
}


.skills-list {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.skills-list li {
    display: inline-block;
    margin: 10px 15px;
    padding: 10px;
    background: #0066cc;
    color: white;
    border-radius: 5px;
}


.project {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 15px auto;
    max-width: 600px;
    text-align: center;
}


#contact {
    background: #003399;
    color: white;
    text-align: center;
}

form input, form textarea, form button {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
}


footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

.project-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #0072ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.project-link:hover {
    background: #005bb5;
}
